###############################################
##
## Gangster Computer God Linux - Snapshot
## snapshot.conf
##
##  ... Photogenic chain man
##      Photographic memory ...
##			    -Gucci Mane
##
## This is the system snapshot config file.
## Simply comment out anything you don't
## feel you need to track. And If you 
## comment out everything, the snapshot
## will be disabled but you can still log
## session output for debugging purposes.
## 
###############################################
mount_time
sha256
sha512
filename
filesize
owner
UID
group
GID
inode
permissions
filetype
mimetype
sticky_bit
last_accessed
last_modified
full_tree
dpkg_pkgs
hard_links
soft_links
