purge:apport
purge:avahi-daemon avahi-utils avahi-autoipd
purge:cups
purge:modemmanager
purge:whoopsie
purge:whoopsie-preferences
purge:zeitgeist-core
purge:zeitgeist-datahub
purge:python-zeitgeist
purge:rhythmbox-plugin-zeitgeist
purge:zeitgeist
purge:aisleriot
purge:gnome-mahjongg
purge:gnome-mines
purge:gnome-orca
purge:gnome-sudoku
purge:gnomine
purge:app-install-data-partner
purge:cheese
purge:speech-dispatcher
purge:libreoffice-*
purge:telepathy-*
purge:webbrowser-app
purge:thunderbird
purge:smbclient
purge:webaccounts-extension-common
purge:rhythmbox
purge:remmina
purge:shotwell
purge:xul-ext-ubufox
purge:sphinx-voxforge-*
purge:alsa-base
purge:alsa-utils
purge:app-install-data
purge:bluez
purge:cheese-common
purge:baobab
purge:brltty
purge:cups-filters
purge:cups-filters-core-drivers
purge:cups-browsed
purge:cups-common
purge:cups-daemon
purge:cups-pk-helper
purge:cups-browsed
purge:cups-server-common
purge:python-cups
purge:python-cupshelpers
purge:evince
purge:evince-common
purge:evolution-data-server-common
purge:enchant
purge:eog
purge:example-content
purge:file-roller
purge:foomatic-db-compressed-ppds
purge:gedit
purge:gedit-common
purge:geoclue
purge:geoip-database
purge:ghostscript
purge:ghostscript-x
purge:printer-driver-pnm2ppa
purge:gstreamer*
purge:krb5-locales
purge:colord
purge:gettext
purge:im-config
purge:linux-sound-base
purge:obex-data-server
purge:poppler-data
purge:popularity-contest
purge:ppp
purge:prin
purge:pulseaudio
purge:samba-common
purge:samba-libs
purge:sane-utils
purge:simple-scan
purge:system-config-printer-common
purge:system-config-printer-gnome
purge:software-properties-common
purge:software-center-aptdaemon-plugins
purge:toshset
purge:transmission-gtk
purge:transmission-common
purge:ttf-indic-fonts-core
purge:ttf-punjabi-fonts
purge:ubuntuone-client-data
purge:update-notifier
purge:update-notifier-common
purge:update-manager-core
purge:uno-libs3
force:libcups2:amd64
force:libcupscgi1:amd64
force:libcupsfilters1:amd64
force:libcupsimage2:amd64
force:libcupsmime1:amd64
force:libcupsppdc1:amd64
force:libfreerdp-plugins-standard
force:system-config-printer-udev
dpurge:libgutenprint2
dpurge:printer-driver-c2esp 
dpurge:printer-driver-foo2zjs
dpurge:printer-driver-foo2zjs-common 
dpurge:printer-driver-min12xxw 
dpurge:printer-driver-pnm2ppa 
dpurge:printer-driver-ptouch 
dpurge:printer-driver-pxljr 
dpurge:printer-driver-sag-gdi
