ainst:::aide
ainst:::alien
ainst:::apparmor-utils
ainst:::auditd
ainst:::deporphan
ainst:::depfoster
ainst:::fail2ban
ainst:::finger
ainst:::htop
ainst:::logrotate
ainst:::ntp
ainst:::openssh-server
ainst:::syslog-ng
ainst:::tcpd
ainst:::tcpflow
ainst:::tripwire
ainst:::unattended-upgrades
ainst:::rkhunter
ainst:::ntop
ainst:::atop
ainst:::powertop
ainst:::iotop
ainst:::ntopng
ainst:::iftop
ainst:::jnettop
ainst:::nethogs
ainst:::iptraf
ainst:::iptstate
ainst:::ngrep
ainst:::bmon
ainst:::traceroute
ainst:::tcptraceroute
ainst:::mtr
ainst:::justniffer
ainst:::nmon
ainst:::glances
ainst:::saidar
ainst:::discus
ainst:::incron
ainst:::sysstat
aisnt:::acct
ainst:::whowatch
ainst:::scalpel
ainst:::tcpreplay
dinst:::usbprog
dinst:::usbview